<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>

   <header> 
       <nav>
           <ul>
               <li>Home</li>
               <li>about us</li>
               <li>gallery</li>
               <li><img src="images/logo.png"> </li>
               <li>blog</li>
               <li>events</li>
               <li>contact</li>

           </ul>
       </nav>
   </header>

   <div class="content">
       <div class="left">
           <img src="images/picture.png" alt="">
       </div>
       <div class="right">
           <div class="total-form">
               <h1>get more things with our login platform</h1>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi itaque tenetur possimus numquam explicabo obcaecati?</p>
               <h5>Register</h5>
               <form action="">
                   <input type="text" placeholder="full name"> <br>
                   <input type="email" placeholder="email address"> <br>
                   <input type="password" placeholder="password"> <br>

                   <input type="submit" value="login">

               </form>
           </div>

       </div>
   </div>
   
    
</body>
</html>